buildscript {
	ext {
		 springBootVersion = '1.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 


jar {
    baseName = 'SolrPOC'
}

repositories {
     mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	/**spring boot starters*/
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-ws")
    compile("org.springframework.boot:spring-boot-starter-mail")
    
    compile("com.zaxxer:HikariCP:2.4.0")
    
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("org.codehaus.jackson:jackson-jaxrs:1.9.13")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    
    /**apache commons*/
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-codec', name: 'commons-codec',version: '1.10'
    
    /**solr*/
    compile group: 'org.apache.solr', name: 'solr-solrj', version:'7.4.0'
    
    /**email utility*/
    compile group: 'javax.mail', name: 'mail', version: '1.4.4'
    
    compile("com.oracle:ojdbc6:11.2.0.3")
}
